{
  "name": "ecblog",
  "version": "1.0.0",
  "description": "ecblog",
  "main": "index.js",
  "author": "DongYuHao",
  "license": "ISC",
  "scripts": {
    "watch": "webpack --mode development --config webpack.dev.js --watch",
    "build": "webpack --mode production --config webpack.prod.js",
    "start": "webpack --mode development --config webpack.dev.js",
    "server": "webpack-dev-server --mode development --open",
    "work": "set NODE_ENV=production&& node --use_strict app.js"
  },
  "dependencies": {
    "antd": "^3.4.1",
    "babel-plugin-import": "^1.7.0",
    "bcrypt": "^2.0.1",
    "ejs": "^2.5.8",
    "formidable": "^1.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "log4js": "2.3.12",
    "mysql": "2.11.1",
    "qiniu": "^7.1.3",
    "qiniu-js": "^2.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react-tagcloud": "^1.2.0",
    "sequelize": "3.24.1",
    "ua-device": "^0.1.10",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-transform": "^3.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "html-withimg-loader": "^0.1.16",
    "node-sass": "^4.9.0",
    "nunjucks": "^3.1.2",
    "postcss-loader": "^2.1.5",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
